Version: "0.22.1"

weaviate:

  image:
    repo: "overwrite_me"
    tag: "overwrite_me"
    registry: "overwrite_me"

  contextionary:
    repo: "overwrite_me"
    tag: "overwrite_me"
    registry: "overwrite_me"

  elasticsearch:
    clusterName: esvector
    image: "overwrite_me"
    imageTag: "overwrite_me"

  etcd:
    image:
      registry: "gcr.io"
      repository: "overwrite_me"
      tag: "overwrite_me"

  marketplace:
    ubbagentImage: "overwrite_me"
    reportingSecretName: "overwrite_me"

